('C:\\Users\\itachi\\PycharmProjects\\A&G_Correction_Automation\\build\\AandGBot\\AandGBot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\itachi\\PycharmProjects\\A&G_Correction_Automation\\build\\AandGBot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\itachi\\PycharmProjects\\A&G_Correction_Automation\\build\\AandGBot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\itachi\\PycharmProjects\\A&G_Correction_Automation\\build\\AandGBot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\itachi\\PycharmProjects\\A&G_Correction_Automation\\build\\AandGBot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\itachi\\PycharmProjects\\A&G_Correction_Automation\\build\\AandGBot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\itachi\\PycharmProjects\\A&G_Correction_Automation\\build\\AandGBot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\itachi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\itachi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('AandGBot',
   'C:\\Users\\itachi\\PycharmProjects\\A&G_Correction_Automation\\AandGBot.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
